{
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=(local);uid=sa;pwd=1;database=FUMiniHotelManagement; Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AdminAccount": {
        "Email": "admin@FUMiniHotelSystem.com",
        "Password": "“@@abc123@@"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"

}